<?php
// _HEADER_AND_SIDEBAR
define('_SITE_TITLE', 'WA-BOT');
define('_APP_NAME', 'WA-BOT');
define('_DASHBOARD', 'Dashboard');
define('_AUTOREPLY', 'Resposta automática');
define('_PHONE_NUMBERS', 'Números de telefone');
define('_DEVICE_CONTACTS', 'Contatos do dispositivo');
define('_SCHEDULED_MESSAGES', 'Mensagens programadas');
define('_SEND_MESSAGE', 'Enviar Mensagem');
define('_REST_API', 'Rest API');
// _PAINEL DE CONTROLE
define('_SAVED_PHONE', 'Telefone salvo');
define('_SENT_MESSAGES', 'Mensagens enviadas');
define('_SENT_PERCENTAGE', 'Porcentagem enviada');
define('_WAITING_SCHEDULE', 'Aguardando Agenda');
// _SORTED
define('_ACTION', 'Action');
define('_APIKEY', 'ApiKey (Token)');
define('_APIKEY_CHANGE', 'Alterar ApiKey');
define('_APIKEY_CHANGE_CONFIRM', 'Tem certeza que deseja alterar o ApiKey?\r\nVocê precisará alterar as configurações do aplicativo que requerem este ApiKey\r\nVocê não pode reverter depois de fazer isso\r\n\r\nVOCÊ ESTÁ ABSOLUTAMENTE BEM? ');
define('_APIKEY_CHANGE_SUCCESS', 'Alterar ApiKey (Token) Sucesso!');
define('_AUTOREPLY_ADD', 'Adicionar resposta automática');
define('_AUTOREPLY_ADD_SUCCESS', 'Adicionar resposta automática com sucesso!');
define('_AUTOREPLY_DELETE_SUCCESS', 'Excluir resposta automática com sucesso!');
define('_AUTOREPLY_LIST', 'Lista de resposta automática');
define('_BULK_SENDING_LIMIT', 'Limite de envio em massa por minuto');
define('_CALLBACK_DEACTIVATE_SUCCESS', 'Desativar retorno de chamada com sucesso!');
define('_CALLBACK_EDIT_SUCCESS', 'Editar retorno de chamada com sucesso!');
define('_CANCEL', 'Cancelar');
define('_CLOSE', 'Close');
define('_CONNECTING', 'Conectando ...');
define('_DELETE', 'Excluir');
define('_DELETE_ALL', 'Excluir tudo');
define('_DISCONNECT', 'Desconectar');
define('_DOWNLOAD_SAMPLE_FILE', 'Baixar Exemplo de Arquivo Excel');
define('_EXPORT_ALL', 'Exportar tudo');
define('_FAILED', 'Falhou');
define('_FILE_TYPE', 'Tipo de arquivo');
define('_FILE_XLSX', 'Arquivo (.xlsx)');
define('_AQUI', 'AQUI!');
define('_ID', 'id');
define('_IMPORT_MSG_COLUMN', 'Importar mensagem da coluna:');
define('_IMPORT_NAME_COLUMN', 'Importar nome da coluna:');
define('_IMPORT_PHONE_COLUMN', 'Importar telefone da coluna:');
define('_IMPORT_START_ROW', 'Importar iniciar a partir da linha:');
define('_KEYWORD', 'Palavra-chave');
define('_LEAVE_EMPTY_SEND_ALL', 'Deixar em branco para enviar para TODOS');
define('_LEVEL', 'Level');
define('_LOGIN', 'Login');
define('_LOGIN_AS','Login as');
define('_LOGIN_AS_CONFIRM','Depois de terminar com outro usuário,\r\nvocê deve fazer logout primeiro,\r\nem seguida, faça login novamente como administrador');
define('_LOGIN_BACK_TO', 'Voltar ao Login');
define('_LOGOUT', 'Logout');
define('_LOGOUT_BODY', 'Isso o desconectará do painel <BR> O remetente ainda será executado em segundo plano.');
define('_LOGOUT_TITLE', 'Tem certeza?');
define('_MEDIA', 'Media');
define('_MEDIA_LINK', 'Link de mídia');
define('_MEDIA_SEND', 'Enviar mídia');
define('_MENSAGENS', 'Mensagens');
define('_MESSAGES_FAILED_RESEND', 'Reenviar mensagens falhadas');
define('_MESSAGES_SENT_DELETE', 'Excluir mensagens enviadas');
define('_MESSAGE_INCLUDE_MEDIA', 'A mensagem deve incluir mídia');
define('_MESSAGE_SEND', 'Enviar Mensagem');
define('_MESSAGE_SENT_SUCCESS', 'Mensagem enviada com sucesso!');
define('_MESSAGE_TARGET', 'Destino da Mensagem');
define('_NAME', 'Name');
define('_PASSWORD', 'Senha');
define('_PASSWORD_CHANGE', 'Alterar senha');
define('_PASSWORD_CHANGE_SUCCESS', 'Alteração da senha com sucesso!');
define('_PASSWORD_MINIMAL', 'Senha mínimo de 6 caracteres');
define('_PASSWORD_NEW', 'Nova senha');
define('_PASSWORD_NOT_MATCH', 'Senha não confere');
define('_PASSWORD_REPEAT', 'Repetir Nova Senha');
define('_PASSWORD_TEMP', 'Sua senha temporária WA-BOT é:');
define('_PASSWORD_TEMP_CONFIRM', 'Senha temporária será enviada para este número de telefone.\r\nPor favor, mude sua senha depois de logar!\r\nCertifique-se de que o Whatsapp pode receber mensagem agora.\r\n\r\nEnvie AGORA ? ');
define('_PASSWORD_TEMP_GET', 'Obter OTP neste número');
define('_PENDING', 'Pending');
define('_PHONE', 'Telefone');
define('_PHONE_ADD', 'Adicionar número de telefone');
define('_PHONE_ADD_SUCCESS', 'Adicionar número de telefone com sucesso!');
define('_PHONE_DELETE_SUCCESS', 'Excluir números de telefone com sucesso!');
define('_PHONE_EXISTED', 'Telefone existente no banco de dados');
define('_CONTACTS_EXPORT_GROUP', 'Exportar contatos telefônicos do grupo');
define('_CONTACTS_EXPORT_PERSONAL', 'Exportar contatos pessoais');
define('_CONTACTS_FROM_DEVICE', 'Contatos do dispositivo');
define('_CONTACTS_GET', 'Obter contatos');
define('_CONTACTS_GET_SUCCESS', 'Obter contatos com sucesso!');
define('_PHONE_IMPORT', 'Importar números de telefone');
define('_PHONE_INCLUDE_COUNTRY', 'Telefone # inclui código do país');
define('_PHONE_MAKE_SURE_SCANNED', 'Certifique-se de que o telefone seja verificado e conectado');
define('_PHONE_NOT_AVAILABLE', 'O telefone já está no banco de dados');
define('_PLEASE_REFRESH_TO_RESCAN', 'Atualize para verificar novamente');
define('_REGISTER_ACCOUNT', 'Registrar Conta');
define('_REGISTER_SUCCESS', 'Registro com Sucesso!');
define('_RESEND', 'Reenviar');
define('_RESPONSE', 'Response');
define('_RESPONSE_MEDIA', 'Response Media');
define('_SALVAR', 'Salvar');
define('_SCAN', 'Scan');
define('_SCAN_TIME', 'Hora de escanear');
define('_SCHEDULED', 'Scheduled on');
define('_SCHEDULED_MSG_DELETE_SUCCESS', 'Exclusão de mensagem agendada com sucesso!');
define('_SCHEDULED_MSG_RESEND_SUCCESS', 'Reenvio de mensagem agendado com sucesso!');
define('_SCHEDULED_MSG_SEND', 'Enviar mensagem programada');
define('_SCHEDULED_MSG_SEND_FROM_SAVED', 'Enviar mensagem programada de números de telefone salvos');
define('_SCHEDULED_MSG_SENT', 'Mensagem agendada enviada!');
define('_SCHEDULE_DATE', 'Data de agendamento');
define('_SCHEDULE_TIME', 'Horário de agendamento');
define('_SEND', 'Send');
define('_SENDER', 'Sender');
define('_SENDER_ADD', 'Adicionar Remetente');
define('_SENDER_ADD_SUCCESS', 'Adicionar Remetente com Sucesso!');
define('_SENDER_DELETE_SUCCESS', 'Excluir Remetente com Sucesso!');
define('_SENDER_PHONE', 'Telefone do Remetente');
define('_SENDER_PLEASE_DISCONNECT', 'Por favor, desconecte o remetente antes de excluir!');
define('_SEND_MEDIA', 'Enviar mídia');
define('_SENT', 'Enviado');
define('_SETTINGS_EDIT_SUCCESS', 'Editar configurações com sucesso!');
define('_STATUS', 'Status');
define('_SUPPORT_JPG_PDF_ONLY', 'Suporte somente JPG PDF');
define('_TYPE', 'Type');
define('_USERNAME', 'Username');
define('_USERNAME_NOT_AVAILABLE', 'Nome de usuário já está no banco de dados');
define('_USERNAME_PASSWORD_INVALID', 'Nome de usuário ou senha inválidos');
define('_USER_ADD', 'Adicionar usuário');
define('_USER_ADD_SUCCESS', 'Adicionar usuário com sucesso!');
define('_USER_DELETE_CONFIRM', 'Tem certeza que deseja excluir este usuário?');
define('_USER_DELETE_SUCCESS', 'Excluir usuário com sucesso!');
define('_WEBHOOK_SET', 'Definir Webhook');
define('_WEBHOOK_SET_SUCCESS', 'Definir sucesso do Webhook!');
define('_WEBHOOK_URL', 'URL do Webhook');
define('_BEM-VINDO', 'Bem-vindo de volta!');
?>